{
  "name": "cursor-pure-render",
  "version": "1.0.2",
  "description": "omniscient's shouldComponentUpdate without the baggage",
  "main": "dist/cursorPureRender.js",
  "scripts": {
    "lint": "eslint src",
    "build": "npm run lint && babel src/cursorPureRender.js --out-file dist/cursorPureRender.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spicydonuts/cursor-pure-render.git"
  },
  "keywords": [
    "cursor",
    "pure",
    "render",
    "class",
    "react",
    "omniscient"
  ],
  "author": "Michael Trotter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spicydonuts/cursor-pure-render/issues"
  },
  "homepage": "https://github.com/spicydonuts/cursor-pure-render",
  "dependencies": {
    "lodash.filter": "^4.0.0",
    "lodash.isequal": "^4.0.0"
  },
  "devDependencies": {
    "babel": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "eslint": "^1.10.3",
    "eslint-config-standard": "^4.4.0",
    "eslint-plugin-standard": "^1.3.1"
  }
}
